<!DOCTYPE html>
<html>
<head>
</head>
<style>
.page{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
    background-image: url(valley.jpg);
    /*font-family: sans-serif;*/
    
}
.form-box{
    width: 400px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: white;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 250px;
    margin: 25px auto;
    position: relative;
    border-radius: 25px;
    box-shadow: 0 0 20px 9px rgb(35, 218, 18);
    
}
.toggle-btn{
    padding: 10px 40px;
    position: relative;
    border: 0;
    background: transparent;
    outline: none;
    cursor: pointer;
}
#roll{
    top: 0;
    left: 0;
    position: absolute;
    width: 140px;
    height: 100%;
    background: linear-gradient(to right, #088318,#1eec0b);
    border-radius: 30px;
    transition: 1s;
}
.inputs{
    top:150px;
    position: absolute;
    width:300px;
    transition: 1s;
}
.input{
    width: 100%;
    padding: 10px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 3px solid #3ddf28d7;
    outline: none;
    background: transparent;
    padding: 10px 0;
    cursor: pointer;
}
.check{
    margin: 30px 10px 30px 0;
    cursor: pointer;
}
span{
    font-style:italic;
    color: rgb(69, 170, 38);
}
.login{
    width: 300px;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#088318,#1eec0b);
    border:0;
    outline: none;
    border-radius: 30px;
    height: 50px;
}
.password{
    position: relative;
    text-decoration: none;
}
#log{
    left: 50px;
}
#register{
    left: 450px;
}
</style>
<body>
    <div class="page">
        <div class="form-box">
            <div class="button-box">
                <div id="roll"></div>
                <button type="button" class="toggle-btn" onclick="LogIn()">Log In</button>
                <button type="button" class="toggle-btn" onclick="Register()">Register</button>
            </div>
            <form id="log" class="inputs">
                <input type="text" class="input" placeholder="email/username" required>
                <input type="password" class="input" placeholder="Enter Password" required>
                <input type="checkbox" class="check"><span>Remmember Password</span>
                <p><a href="#" class="password">Lost Password</a></p>
                <button type="submit" class="login">Log In</button>
            </form>
            <form id="register" class="inputs">
                <input type="text" class="input" placeholder="Firstname" required>
                <input type="text" class="input" placeholder="Lastname" required>
                <input type="email" class="input" placeholder="---@gmail.com" required>
                <input type="password" class="input" placeholder="Enter Password" required>
                <input type="password" class="input" placeholder="Confirm Password" required>
                <input type="checkbox" class="check"><span>I agree to the terms & conditions</span>
                <button type="submit" class="login">Register</button>
            </form>
        </div>
    </div>
    <script>
        var x = document.getElementById("log");
        var y = document.getElementById("register");
        var z = document.getElementById("roll");

        function Register(){
            x.style.left = "-400px"
            y.style.left = "50px"
            z.style.left = "110px"
        }

        function LogIn(){
            x.style.left = "50px"
            y.style.left = "450px"
            z.style.left = "0px"
        }
    </script>
    
</body>
</html>